/*
 * (?i)で大文字小文字を区別しないようにフラグを立てることができる
 * これは，Javaの機能で実現されている
 */
assert "groovy" =~ /(?i)G....y/ // G....yにマッチ（大文字小文字を区別しない）
assert "GREEDY" =~ /(?i)G....y/ // G....yにマッチ（大文字小文字を区別しない）
