x = 1
y = 1 # ブロック内で参照している y は、もしここで初期化をせずにブロック内で初出になるとエラーになる（外側に持ち出せないので）
ary = [1, 2, 3]

ary.each do |x| # ブロック変数 x は外側のローカル変数 x とは別物
  y = x # 外側のローカル変数 y は参照できる
end

p [x, y]
